# tmwmf_sem_UPS

./: .gitignore  CLAUDE.md  DOKUMENTACE_KONTROLA.md  FILES_TO_DELETE.txt  MANUAL_GUIDE.md  ODEVZDANI_NAVOD.md  POZADAVKY_MAPOVANI.md  QUICK_START.txt  README.md  TESTING_GUIDE.md  TESTING_MANUAL.md  TEST_CHECKLIST.md  TEST_PACKET5.md  architektura.md  dokumentace.tex  packet2.md  packet3.md  packet4.md  packet5.md  packet6.md  packet7.md  packet8.md  packet9.md  protokol_pexeso.md  specs.md
.claude/: settings.local.json
client_src/: .gitignore  INSTALLATION.md  pom.xml
client_src/src/main/java/cz/zcu/kiv/ups/pexeso/: Main.java
client_src/src/main/java/cz/zcu/kiv/ups/pexeso/controller/: GameController.java  LobbyController.java  LoginController.java
client_src/src/main/java/cz/zcu/kiv/ups/pexeso/model/: Room.java
client_src/src/main/java/cz/zcu/kiv/ups/pexeso/network/: ClientConnection.java  MessageListener.java
client_src/src/main/java/cz/zcu/kiv/ups/pexeso/protocol/: ProtocolConstants.java
client_src/src/main/java/cz/zcu/kiv/ups/pexeso/util/: Logger.java
client_src/src/main/resources/cz/zcu/kiv/ups/pexeso/ui/: GameView.fxml  LobbyView.fxml  LoginView.fxml
server_src/: Makefile  client_handler.c  client_handler.h  client_list.c  client_list.h  game.c  game.h  logger.c  logger.h  main.c  protocol.h  room.c  room.h  server  server.c  server.h  tmpclaude-8ef5-cwd
